{
  "name": "vrc-time-tracker",
  "version": "1.0.0",
  "description": "Track your VRChat playtime with a GitHub-style contribution calendar",
  "main": "scripts/track.js",
  "scripts": {
    "start": "node scripts/track.js",
    "add-user": "node scripts/add-user.js"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "tough-cookie": "^5.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
